{
  "name": "bit",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "format": "bun run --filter '*' format"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}